<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <title>arcanoid</title>

<style>
  body {
  background: #111;
}

canvas {
  border: 4px solid #fff;
  border-bottom: transparent;
  background: #111;
  margin: 0 auto;
  display: block;
}
</style>

<canvas></canvas>

<script>
const canvas = document.querySelector('canvas');
const ctx = canvas.getContext('2d');

  canvas.width = 448;
  canvas.height = 500;

  
 
 /* variable de la bola */
 const ballRadius = 4;
 /* posicion de la bola */

 let x = canvas.width / 2
 let y = canvas.height - 30

/* velocidad de la bola */

let dx = 2
let dy = -4


  function drawBall() { 
    ctx.beginPath(); /* para iniciar el trasado */
    ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
    ctx.fillStyle = '#fff';
    ctx.fill();
    ctx.closePath() /*para cerrar */
  }

   /* revotar en las paredes */
  function ballMovement() { 
    
    if (
     x + dx > canvas.width || /* pared derecha */
     x + dx < ballRadius /* pared izquierda */
    ) {
     dx = -dx
    }

    /* revotar techo */
    if (y + dy < ballRadius) {
      dy = -dy
    }
      const isBallSAmeXAsPaddle = 
      x > paddleX && 
      x < paddleX + paddlewidth

      const isBallTouchingPaddle = 
      y  + dy > paddleY 
    if (isBallSAmeXAsPaddle && isBallTouchingPaddle) {
      dy = -dy /*cambiar direccion de la pelota */
    }
    /* final del juego */
    else if (
      y + dy > canvas.height - ballRadius
    ) {

      document.location.reload()
    }

    x += dx
    y += dy
  }
  

  /* variables del paddle */
  const paddleheight = 10;
  const paddlewidth = 50; 

  let paddleX = (canvas.width - paddlewidth)/ 2
  let paddleY = (canvas.height - paddleheight) -10

  let rightPressed = false ;
  let leftPressed = false;

  /* dibujo del paddel */
  function drawPadell(){ 
    ctx.fillStyle = '#09f'
    ctx.fillRect (
      paddleX,/* la cordenada X */
      paddleY, /* la '' Y */
      paddlewidth, /* ancho del dibijo */
      paddleheight /* alto del dibujo */


    vamos a dibujar el padel 
      ctx.drawImage(
        $sprite,  /*nombre de la imagen*/
        29,
        174, /*coordenadas de la de recortes */
        paddlewidth, 
        paddleheight, /* tamaño del recorte */
        paddleX, /* posicion de la imagen*/
        paddleY, /* posicion de la imagen*/
        paddlewidth, /* ancho del paddle*/
        paddleheight /* alto del paddle*/
      )

    
    )
  } 

  function paddelMovement () {
    if (rightPressed && paddleX < canvas.width - paddlewidth) {
      paddleX += 7
    } else if (leftPressed && paddleX > 0){
      paddleX -= 7
    }
  }


  function cleanCanvas () {
    ctx.clearRect(0, 0, canvas.width, canvas.height)
  }

  function initEvents () {
    document.addEventListener('keydown', keyDownHandler) 
    document.addEventListener('keyup', keyUpHandler) 

    function keyDownHandler (event) {
      const { key } = event
      if (key === 'Right' || key === 'ArrowRight') {
        rightPressed = true
      } else if (key === 'left' || key === 'ArrowLeft') {
        leftPressed = true
      }
    }

    function keyUpHandler (event) {
      const { key } = event
      if (key === 'Right' || key === 'ArrowRight') {
        rightPressed = false
      } else if (key === 'left' || key === 'ArrowLeft') {
        leftPressed = false
      }
    }
  
  }


function draw () {
  /* limpia la pantalla para que no dibuje constantemente*/ 
  cleanCanvas()
  /* dibujo de los elementos*/
  drawBall()
  ballMovement() 
  paddelMovement()
  drawPadell()
  window.requestAnimationFrame(draw)
}

draw()
initEvents()
</script>
    <script type="module" src="script.js"></script>
  </body>
</html>